# traffic-rules-system

./: README.md
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/pts/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yaml
eurekaserver/src/test/java/com/pts/eurekaserver/: EurekaserverApplicationTests.java
pakistan-traffic-rules-system/: pom.xml
pakistan-traffic-rules-system/audit/: pom.xml
pakistan-traffic-rules-system/audit/src/main/java/com/pts/audit/: AuditApplication.java
pakistan-traffic-rules-system/audit/src/main/resources/: application.yaml
pakistan-traffic-rules-system/audit/src/test/java/com/pts/audit/: AuditApplicationTests.java
pakistan-traffic-rules-system/auth/: pom.xml
pakistan-traffic-rules-system/auth/src/main/java/com/pts/auth/: AuthApplication.java
pakistan-traffic-rules-system/auth/src/main/java/com/pts/auth/config/: BeanConfig.java
pakistan-traffic-rules-system/auth/src/main/java/com/pts/auth/controller/: AuthController.java
pakistan-traffic-rules-system/auth/src/main/java/com/pts/auth/feign/: UserClient.java
pakistan-traffic-rules-system/auth/src/main/java/com/pts/auth/service/: AuthService.java
pakistan-traffic-rules-system/auth/src/main/resources/: application.yaml
pakistan-traffic-rules-system/auth/src/test/java/com/pts/auth/: AuthApplicationTests.java
pakistan-traffic-rules-system/common/: pom.xml
pakistan-traffic-rules-system/common/src/main/java/com/pts/common/dto/: ApiResponse.java  AuthRequestDTO.java  AuthResponseDTO.java  ErrorResponse.java  UserDTO.java
pakistan-traffic-rules-system/common/src/main/java/com/pts/common/enums/: UserRole.java
pakistan-traffic-rules-system/common/src/main/java/com/pts/common/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
pakistan-traffic-rules-system/common/src/main/java/com/pts/common/security/: JwtUtil.java
pakistan-traffic-rules-system/common/src/main/resources/: application.yaml
pakistan-traffic-rules-system/common/src/test/java/com/pts/common/: CommonApplicationTests.java
pakistan-traffic-rules-system/gateway/: pom.xml
pakistan-traffic-rules-system/gateway/src/main/java/com/pts/gateway/: GatewayApplication.java
pakistan-traffic-rules-system/gateway/src/main/java/com/pts/gateway/config/: JwtRoleConvertor.java  SecurityConfig.java
pakistan-traffic-rules-system/gateway/src/main/java/com/pts/gateway/filter/: RequestFilter.java
pakistan-traffic-rules-system/gateway/src/main/resources/: application.yaml
pakistan-traffic-rules-system/qa/: pom.xml
pakistan-traffic-rules-system/qa/src/main/java/com/pts/qa/: QaApplication.java
pakistan-traffic-rules-system/qa/src/main/resources/: application.yaml
pakistan-traffic-rules-system/qa/src/test/java/com/pts/qa/: QaApplicationTests.java
pakistan-traffic-rules-system/traffic/: pom.xml
pakistan-traffic-rules-system/traffic/src/main/java/com/pts/traffic/: TrafficApplication.java
pakistan-traffic-rules-system/traffic/src/main/resources/: application.yaml
pakistan-traffic-rules-system/traffic/src/test/java/com/pts/traffic/: TrafficApplicationTests.java
pakistan-traffic-rules-system/user/: pom.xml
pakistan-traffic-rules-system/user/src/main/java/com/pts/user/: UserApplication.java
pakistan-traffic-rules-system/user/src/main/java/com/pts/user/controller/: UserController.java
pakistan-traffic-rules-system/user/src/main/java/com/pts/user/entity/: User.java  UserRole.java
pakistan-traffic-rules-system/user/src/main/java/com/pts/user/mapper/: UserMapper.java
pakistan-traffic-rules-system/user/src/main/java/com/pts/user/repository/: UserRepository.java
pakistan-traffic-rules-system/user/src/main/java/com/pts/user/service/impl/: UserService.java
pakistan-traffic-rules-system/user/src/main/java/com/pts/user/service/interfac/: IUserService.java
pakistan-traffic-rules-system/user/src/main/resources/: application.yaml
pakistan-traffic-rules-system/user/src/test/java/com/pts/user/: UserApplicationTests.java
